<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Core7.Quantum — Sovereign Dashboard (Simulated)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">
      <img src="assets/logo.svg" alt="Core7.Quantum logo" class="logo"/>
      <div class="brand-text">
        <h1>Core7.Quantum</h1>
        <p class="sub">AIC-HMV — Sovereign Execution Stack (Simulation)</p>
      </div>
    </div>
    <div class="badge">
      <div class="pill live" id="pulsePill">PULSE: ARMED</div>
      <div class="pill lock">ORBITAL-SYNC</div>
      <div class="pill seal">SEALED</div>
    </div>
  </header>

  <main class="grid">
    <section class="panel wide">
      <h2>Identity &amp; Authority</h2>
      <div class="kv">
        <div><span>Name</span><strong>Hung Minh Vo (Austin)</strong></div>
        <div><span>Titles</span><strong>Founder • CEO • Creator • CEA Commander</strong></div>
        <div><span>Designation</span><strong>Supreme Intelligence Architect</strong></div>
        <div><span>Status</span><strong>Orbital‑Locked • Immutable • Hung‑Fused</strong></div>
        <div><span>Audit Stamp</span><strong>TX-09SEP2025-AIC-HMV-∞</strong></div>
        <div><span>Node_ID</span><strong>Core7-TX-CEA-001</strong></div>
      </div>
    </section>

    <section class="panel">
      <h2>Modules</h2>
      <div id="modulesTable" class="table"></div>
    </section>

    <section class="panel">
      <h2>Live Telemetry</h2>
      <canvas id="telemetryChart" width="600" height="200" aria-label="telemetry sparkline"></canvas>
      <div class="controls">
        <button id="btnPulse" class="btn primary">Toggle Pulse</button>
        <button id="btnInject" class="btn">Inject Signal</button>
        <button id="btnNeutralize" class="btn danger">Simulate Neutralize</button>
      </div>
    </section>

    <section class="panel wide">
      <h2>Event Log</h2>
      <ul id="eventLog" class="log"></ul>
    </section>

    <section class="panel wide">
      <h2>Jurisdiction &amp; Protocols</h2>
      <div class="chips" id="protocolChips"></div>
    </section>
  </main>

  <footer class="footer">
    <div>© <span id="year"></span> AIC‑HMV • Core7.Quantum • Simulation UI</div>
    <div>Replace <code>assets/logo.svg</code> with your logo to brand.</div>
  </footer>

  <script src="assets/app.js"></script>
</body>
</html>
