/* Core7.Quantum — Dark Tactical Theme */
:root{
  --bg:#0b0f14;
  --panel:#10161f;
  --ink:#e6edf3;
  --muted:#9fb1c1;
  --accent:#00d4ff;
  --accent-2:#6cffb7;
  --danger:#ff5c5c;
  --ok:#2ee59d;
  --pill:#151c26;
  --line:#1b2330;
  --shadow: 0 8px 24px rgba(0,0,0,0.35);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,#05070a,#0b0f14);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.topbar{
  position:sticky;top:0;z-index:10;background:rgba(11,15,20,0.8);backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);display:flex;justify-content:space-between;align-items:center;
  padding:14px 20px;
}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:44px;height:44px}
.brand-text h1{margin:0;font-size:1.1rem;letter-spacing:.08em;color:var(--ink)}
.brand-text .sub{margin:0;color:var(--muted);font-size:.82rem}
.badge{display:flex;gap:8px;align-items:center}
.pill{padding:8px 10px;border-radius:999px;background:var(--pill);border:1px solid var(--line);font-weight:600;font-size:.75rem;letter-spacing:.06em;color:var(--muted)}
.pill.live{color:var(--accent)}
.pill.lock{color:var(--accent-2)}
.pill.seal{color:#a7b3ff}

.grid{
  display:grid;gap:16px;padding:16px;
  grid-template-columns: repeat(12, 1fr);
}
.panel{
  grid-column: span 6;
  background:var(--panel);border:1px solid var(--line);border-radius:14px;padding:16px;box-shadow:var(--shadow);
}
.panel.wide{grid-column: span 12;}
.panel h2{margin:0 0 12px 0;font-size:1rem;color:var(--ink);letter-spacing:.08em;text-transform:uppercase}
.kv{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.kv span{display:block;color:var(--muted);font-size:.8rem}
.kv strong{font-size:.95rem}

.table{width:100%;border:1px solid var(--line);border-radius:10px;overflow:hidden}
.table table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px 12px;border-bottom:1px solid var(--line);text-align:left;font-size:.9rem}
.table th{color:var(--muted);font-weight:600;letter-spacing:.06em}
.status{font-weight:700}
.status.ok{color:var(--ok)}
.status.warn{color:#ffd166}
.status.danger{color:var(--danger)}

.controls{display:flex;gap:10px;margin-top:10px}
.btn{background:#0f1622;border:1px solid var(--line);color:var(--ink);padding:10px 14px;border-radius:10px;cursor:pointer}
.btn.primary{border-color:var(--accent);box-shadow:0 0 0 1px rgba(0,212,255,0.2) inset}
.btn.danger{border-color:var(--danger)}

.log{list-style:none;margin:0;padding:0;max-height:260px;overflow:auto;border:1px solid var(--line);border-radius:10px}
.log li{padding:10px 12px;border-bottom:1px solid var(--line);font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-size:.9rem;color:#cfe8ff}
.log li .time{color:var(--muted);margin-right:8px}

.chips{display:flex;flex-wrap:wrap;gap:8px}
.chip{padding:8px 12px;border:1px solid var(--line);border-radius:999px;background:#0f1622;color:var(--muted);font-weight:600;letter-spacing:.04em}

.footer{padding:18px 20px;border-top:1px solid var(--line);color:var(--muted);display:flex;justify-content:space-between;flex-wrap:wrap}
@media (max-width: 980px){
  .panel{grid-column: span 12;}
  .kv{grid-template-columns: repeat(1,1fr);}
}
